{
  "language": "objective-c",
  "osx_image": "xcode7.3",
  "xcode_workspace": "profilesApp.xcworkspace",
  "xcode_scheme": "profilesApp",
  "xcode_sdk": "iphonesimulator9.3",
  "group": "stable",
  "dist": "osx",
  "os": "osx"
}